.header{
    display:flex;
    min-height: 85vh;
    background-color: $color-secondary;

    @media screen and (max-width:$bp-small) {
        flex-direction: column;
    }

    .main-title{
        width: 75%;
        background-image: url('../img/hero.jpeg');
        background-size: cover;
        background-position:center center ;
        @media screen and (max-width:$bp-small) {
            width:100%;
            height: 85vh;
        }
        .wrapper{
            background-color:rgba(16,29,44,.8);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5rem;

            .logo{
                width: 15rem;
                align-self: center;
            }
            .seen-on{
                .seen{
                    display: grid;
                    grid-template-columns: 1fr max-content 1fr;
                    grid-column-gap:1.5rem ;
                    align-items: center;
                    color: $color-grey-light-2;
                    text-align: center;
                    font-size: 1.6rem;
                    &::before,&::after{
                        content: "";
                        height: 1px;
                        display: block;
                        background-color: $color-grey-light-2;
                    }
                }
                .logos{
                    img{
                        max-width: 10rem;
                        min-width: 5rem;
                        height: auto;
                        padding: 1rem;
                    }
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }

    }
    .realtors{
        width: 25%;
        padding: 4.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;

        @media screen and (max-width:$bp-small) {
            width:100%;
            padding: 2.5rem;
        }

        .wrapper{
            max-width: 18rem;
            align-self: center;
            @media screen and (max-width:$bp-small) {
                max-width:auto;
            }
        }
        .realtor{
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-bottom: 2rem;
            .heading-4{
                color: $color-grey-light-1;
            }
            p{
                color: $color-grey-light-2;
            }
            img{
                width: 100%;
                border-radius:50%;
                align-self: center;
            }
            .realtor-content{
                align-self: center;
                padding: 1rem;
            }
        }
    }
}